# Factions3Chat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/io/github/eirikh1996/factions3chat/: ChatMode.kt  ChatPrefixes.kt  Main.kt  TextColors.kt  TypeChatMode.kt  UpdateManager.kt
src/main/kotlin/io/github/eirikh1996/factions3chat/cmd/: CmdFactionsChat.kt  CmdQuickMessage.kt  CmdQuickMessageAbstract.kt
src/main/kotlin/io/github/eirikh1996/factions3chat/listener/: ChatListener.kt  DiscordSRVListener.kt
src/main/resources/: config.yml  plugin.yml
